<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>biometrics-samples-android</artifactId>
		<groupId>com.neurotec.samples</groupId>
		<version>1.2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>multibiometric-sample-android</artifactId>
	<packaging>apk</packaging>
	<name>multibiometric-sample</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec.samples</groupId>
			<artifactId>utils-android</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-smartcards-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-standards-android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.acra</groupId>
			<artifactId>acra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNMedia</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNMedia</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNMediaProc</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNMediaProc</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNBiometrics</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNBiometrics</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNSmartCards</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNSmartCards</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNBiometricStandards</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNBiometricStandards</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNDevices</artifactId>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>libNDevices</artifactId>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.authentec</groupId>
			<artifactId>ptapi</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.authentec</groupId>
			<artifactId>libjniPtapi</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.authentec</groupId>
			<artifactId>libjniPtapi</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libftrScanAPI</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libftrScanAPI</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libusb-1.0</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libusb-1.0</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libNdmFutronic</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libNdmFutronic</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libftrScanApiAndroidJni</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi</classifier>
		</dependency>
		<dependency>
			<groupId>com.futronic</groupId>
			<artifactId>libftrScanApiAndroidJni</artifactId>
			<version>1.0.0.0</version>
			<type>so</type>
			<classifier>armeabi-v7a</classifier>
		</dependency>
	</dependencies>
	<properties>
		<product.root.directory>${basedir}/../../../..</product.root.directory>
	</properties>
</project>
