# university_projects

Artificial_Intelligence_CS340/Team Scheduling (AI Project)/: build.xml
Artificial_Intelligence_CS340/Team Scheduling (AI Project)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Artificial_Intelligence_CS340/Team Scheduling (AI Project)/src/team/scheduling/ai/project/: MainFrame.form  MainFrame.java  Match.java  StopWatch.java
Computer Networks (CS 330)/Simple Twitter System/: SQL Script Structure.sql  Twitter Database(MySQL Workbench).mwb
Computer Networks (CS 330)/Simple Twitter System/Twitter Client (NetBeans Project)/nbproject/: build-impl.xml  genfiles.properties  project.properties
Computer Networks (CS 330)/Simple Twitter System/Twitter Client (NetBeans Project)/src/com/Twitter/: signWindow.java
Computer Networks (CS 330)/Simple Twitter System/Twitter Server (NetBeans Project)/nbproject/: project.xml
Computer Networks (CS 330)/Simple Twitter System/Twitter Server (NetBeans Project)/src/com/Twitter/: Twee.java  TwitterServer.java
Computer_Networks_CS330/Simple Twitter System/Twitter Client (NetBeans Project)/: build.xml
Computer_Networks_CS330/Simple Twitter System/Twitter Client (NetBeans Project)/nbproject/: project.xml
Computer_Networks_CS330/Simple Twitter System/Twitter Client (NetBeans Project)/src/com/Twitter/: mainWindow.java  signWindow.form
Computer_Networks_CS330/Simple Twitter System/Twitter Server (NetBeans Project)/: build.xml
Computer_Networks_CS330/Simple Twitter System/Twitter Server (NetBeans Project)/nbproject/: build-impl.xml  genfiles.properties  project.properties
Computer_Networks_CS330/Simple Twitter System/Twitter Server (NetBeans Project)/nbproject/private/: private.properties
Operating_System_Security_CS466_Project/Executable file Android/: File sharing Android App.apk  README.TXT
Operating_System_Security_CS466_Project/Executable file Desktop/: README.TXT
Operating_System_Security_CS466_Project/Projects Files/File Sharing Desktop App NetBeans/: VotesDatabase.sqlite  build.xml
Operating_System_Security_CS466_Project/Projects Files/File Sharing Desktop App NetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Operating_System_Security_CS466_Project/Projects Files/File Sharing Desktop App NetBeans/src/com/CS466/: IPv4.java  MainFrame.form  MainFrame.java  Serializer.java
Operating_System_Security_CS466_Project/Projects Files/File sharing Android App Eclipse/: .project  AndroidManifest.xml  pom.xml  project.properties  readme.txt
Operating_System_Security_CS466_Project/Projects Files/File sharing Android App Eclipse/res/layout/: activity_voting.xml
Operating_System_Security_CS466_Project/Projects Files/File sharing Android App Eclipse/res/values/: arrays.xml  ids.xml  strings.xml
Operating_System_Security_CS466_Project/Projects Files/File sharing Android App Eclipse/src/com/CS466/: FileSharingActivity.java  LocalService.java  Serializer.java  UtilsNetwork.java
